spring.application.name=user-microservice
server.port=8001

#MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developer3.jstechno@gmail.com
spring.mail.password=ndpbnmpnsscftwnr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/gloswitch
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SPRING CLOUD CONFIGURATION
spring.cloud.config.enabled=false